<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="mycss/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.card{
			border-radius: 20px;
			overflow: hidden;
			align-items: center;
			border: 6px solid #000000ab;
			position: relative;
		}
        .card:hover{
			color:black;
      background-color: gray;
			transition: 1s;
			box-shadow: 10px 10px;
			border-radius: 20px;
		}
        .card .card-body{
			height:250px;
			width:100%;
			text-align: center;
			line-height: 2px;
		}
        .card .btn{
			height:30px;
			width:100%;
			text-align: center;
			line-height: 2px;
		}
		.card-img-top 
      {
       width: 100%;
       height: 100%;
       object-fit: cover;
      } 
      .card .btn a{
        text-decoration: none;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: black;
      } 
</style>
    </head>
    <body><div class="background">
        <nav class="navbar navbar-expand-lg bg-dark" id="nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/icon.jpg" alt="..." height="50">
                </a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mt-2"><a href="home.html">Home</a></li>
                    <li class="nav-item mt-2"><a href="contact.html">Contact Us</a></li>
                    <li class="nav-item mt-2"><a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sign Up/ Login</a>
                    <ul>
                        <li class="nav-item mt-2"><a href="signup.html">Sign Up</a></li>
                        <li class="nav-item mt-2"><a href="login.html">Login</a></li>
                    </ul></li>
                        </li>
                      <ul class="cart mt-1">
                        <li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                      </ul>
                </ul><form class="d-flex" role="search">
                    <input class="form-control me-2  mt-3" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning mt-3" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </form></div>
            </div>
        </nav>
        <div id="myCarousel" class="slideshow-container mt-4">
            <div class="mySlides fade"><a href="product.html">
              <div class="numbertext">1 / 3</div>
              <img src="img/Carousel5.webp" style="width:100%">
              <div class="text">It’s Shop o’clock </div>
            </div></a>
            <div class="mySlides fade"><a href="product.html">
              <div class="numbertext">2 / 3</div>
              <img src="img/carousel4.png" style="width:100%">
              <div class="text text-dark">Cinderella is proof that a new pair of shoes can change your life.</div>
            </div></a>
            <div class="mySlides fade"><a href="acc.html">
              <div class="numbertext">3 / 3</div>
              <img src="img/carousel3.jpg" style="width:100%">
              <div class="text">It’s an “Add to Cart” kind of day!</div>
            </div></a>
            </div>
            <br>
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>




          <div class="about">
            <h2>About Us</h2>
            <p><strong>This a website where you can get various types of Clothes,Accessories,Shoes,Bags for women. This will help you to get different types of designable products at home very easily. The price of these products are very reasonable. Here you can get free delivery for first three orders.The founder of this brand is A Chatterjee with her three friend. B Basu, R Debroy and P Santra are the co-founders of this brand. We are constantly curating fresh new collections and looking for the next big thing our customers will love. </strong></p>
          </div>
            


            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-lg-4">
                        <div class="card">
                        <div class="card-body" ><img src="img/jeans4.jpg" class="card-img-top" alt="..."></div>
                        <div class="btn"><a href="jeans.html">Denims</a></div></div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-lg-4">
                        <div class="card">
                            <div class="card-body" ><img src="img/carousel.jpg" class="card-img-top" alt="..."></div>
                        <div class="btn"><a href="western.html">Western</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-lg-4">
                        <div class="card">
                            <div class="card-body" ><img src="img/swimsuit.webp" class="card-img-top" alt="..."></div>
                            <div class="btn"><a href="swimsuit.html">Swimsuit</a></div>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-lg-4">
                        <div class="card">
                        <div class="card-body" ><img src="img/top.webp" class="card-img-top" alt="..."></div>
                        <div class="btn"><a href="tops.html">Tops & T-shirts</a></div></div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-lg-4">
                        <div class="card">
                            <div class="card-body" ><img src="img/kurta.webp" class="card-img-top" alt="..."></div>
                        <div class="btn"><a href="kurti.html">Kurti</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-lg-4">
                        <div class="card">
                            <div class="card-body" ><img src="img/Saree1.jpg" class="card-img-top" alt="..."></div>
                            <div class="btn"><a href="saree.html">Saree</a></div></div>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-lg-4">
                        <div class="card">
                        <div class="card-body" ><img src="img/Lahenga.jpg" class="card-img-top" alt="..."></div>
                        <div class="btn"><a href="lahenga.html">Lahenga</a></div></div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-lg-4">
                        <div class="card">
                            <div class="card-body" ><img src="img/Jacket.webp" class="card-img-top" alt="..."></div>
                        <div class="btn"><a href="jacket.html">Jacket</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-lg-4">
                        <div class="card">
                            <div class="card-body" ><img src="img/Sweater1.jpg" class="card-img-top" alt="..."></div>
                            <div class="btn"><a href="sweater.html">Sweater</a></div></div>
                    </div>
                </div>   
            </div>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-lg-4">
                        <div class="card">
                        <div class="card-body" ><img src="img/Shoes1.webp" class="card-img-top" alt="..."></div>
                        <div class="btn"><a href="shoes.html">Shoes</a></div></div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-lg-4">
                        <div class="card">
                            <div class="card-body" ><img src="img/bag.jpg" class="card-img-top" alt="..."></div>
                        <div class="btn"><a href="bag.html">Bags</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-lg-4">
                        <div class="card">
                            <div class="card-body" ><img src="img/acc.webp" class="card-img-top" alt="..."></div>
                            <div class="btn"><a href="acc.html">Accessories</a></div></div>
                    </div>
                </div>  
              </div>
            <div class="container-fluid mt-4">
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <footer class="page-footer font-small bg-dark">
            
                      <div class="footer-copyright text-center text-light py-2"><a>
                        <img src="img/icon.jpg" alt="..." height="40">
                        © 2023 Copyright:
                        Fasson.inc</a>
                      </div>
                    </footer>
                  </div>
                </div>
              </div>       
    </div>
    <script>
        let slideIndex = 0;
        showSlides();
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>     
    </body>
</html>